<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>HubSpot.NETCORE</Authors>
    <Company>HubSpot.NETCORE</Company>
    <Description>.NET CORE client library targeting the HubSpot APIs.</Description>
    <Copyright>HubSpot.NET</Copyright>
    <PackageLicenseUrl>https://github.com/boomandbucket/HubSpot.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/boomandbucket/HubSpot.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boomandbucket/HubSpot.NET.git</RepositoryUrl>
    <PackageTags>hubspot api wrapper c# contact company deal engagement properties crm custom objects</PackageTags>
    <PackageReleaseNotes>1.0.0</PackageReleaseNotes>
    <PackageId>HubSpot.NETCORE</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>