<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>HubSpot.NET.Examples</AssemblyName>
    <RootNamespace>HubSpot.NET.Examples</RootNamespace>
    <Company>HP Inc.</Company>
    <Copyright>Copyright © HP Inc. 2018</Copyright>
    <IsPackable>false</IsPackable>
    <StartupObject>HubSpot.NET.Examples.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HubSpot.NET\HubSpot.NET.csproj" />
  </ItemGroup>

</Project>
